


##########################################################

 Comunicacion punto-a-punto bloqueante: MPI_Send, MPI_Recv 

 Dimension del vector: 10000000
 Numero de procesos: 4

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 5.000529e+06
Proceso 1 : Suma del vector enviado a 2 = 4.999205e+06
Proceso 2 : Suma del vector enviado a 3 = 5.000474e+06
Proceso 3 : Suma del vector enviado a 0 = 5.000552e+06

##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 5.000552e+06 : Tiempo=0.062613 segundos
Proceso 1 : Suma del vector recibido = 5.000529e+06 : Tiempo=0.142322 segundos
Proceso 2 : Suma del vector recibido = 4.999205e+06 : Tiempo=0.187063 segundos
Proceso 3 : Suma del vector recibido = 5.000474e+06 : Tiempo=0.248828 segundos

##########################################################

 Tiempo de comunicacion : 0.248812 seconds

##########################################################

