


##########################################################

 Comunicacion punto-a-punto bloqueante: MPI_Send, MPI_Recv 

 Dimension del vector: 10000000
 Numero de procesos: 16

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 5.000529e+06
Proceso 1 : Suma del vector enviado a 2 = 4.999205e+06
Proceso 2 : Suma del vector enviado a 3 = 5.000474e+06
Proceso 3 : Suma del vector enviado a 4 = 5.000552e+06
Proceso 4 : Suma del vector enviado a 5 = 5.001802e+06
Proceso 5 : Suma del vector enviado a 6 = 5.002086e+06
Proceso 6 : Suma del vector enviado a 7 = 4.999508e+06
Proceso 7 : Suma del vector enviado a 8 = 5.001340e+06
Proceso 8 : Suma del vector enviado a 9 = 4.998695e+06
Proceso 9 : Suma del vector enviado a 10 = 5.000695e+06
Proceso 10 : Suma del vector enviado a 11 = 4.999736e+06
Proceso 11 : Suma del vector enviado a 12 = 4.999956e+06
Proceso 12 : Suma del vector enviado a 13 = 5.000251e+06
Proceso 13 : Suma del vector enviado a 14 = 5.000003e+06
Proceso 14 : Suma del vector enviado a 15 = 5.001156e+06
Proceso 15 : Suma del vector enviado a 0 = 5.000478e+06

##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 5.000478e+06 : Tiempo=0.680555 segundos
Proceso 1 : Suma del vector recibido = 5.000529e+06 : Tiempo=0.786195 segundos
Proceso 2 : Suma del vector recibido = 4.999205e+06 : Tiempo=0.836601 segundos
Proceso 3 : Suma del vector recibido = 5.000474e+06 : Tiempo=0.906651 segundos
Proceso 4 : Suma del vector recibido = 5.000552e+06 : Tiempo=0.982025 segundos
Proceso 5 : Suma del vector recibido = 5.001802e+06 : Tiempo=1.087782 segundos
Proceso 6 : Suma del vector recibido = 5.002086e+06 : Tiempo=1.121456 segundos
Proceso 7 : Suma del vector recibido = 4.999508e+06 : Tiempo=1.190911 segundos
Proceso 8 : Suma del vector recibido = 5.001340e+06 : Tiempo=1.857524 segundos
Proceso 9 : Suma del vector recibido = 4.998695e+06 : Tiempo=1.956322 segundos
Proceso 10 : Suma del vector recibido = 5.000695e+06 : Tiempo=2.038365 segundos
Proceso 11 : Suma del vector recibido = 4.999736e+06 : Tiempo=2.106818 segundos
Proceso 12 : Suma del vector recibido = 4.999956e+06 : Tiempo=2.139284 segundos
Proceso 13 : Suma del vector recibido = 5.000251e+06 : Tiempo=2.208114 segundos
Proceso 14 : Suma del vector recibido = 5.000003e+06 : Tiempo=2.293725 segundos
Proceso 15 : Suma del vector recibido = 5.001156e+06 : Tiempo=2.363000 segundos

##########################################################

 Tiempo de comunicacion : 2.338817 seconds

##########################################################

