


##########################################################

 Comunicacion punto-a-punto bloqueante: MPI_Send, MPI_Recv 

 Dimension del vector: 20000000
 Numero de procesos: 4

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 1.000150e+07
Proceso 1 : Suma del vector enviado a 2 = 9.997948e+06
Proceso 2 : Suma del vector enviado a 3 = 9.998947e+06
Proceso 3 : Suma del vector enviado a 0 = 1.000041e+07

##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 1.000041e+07 : Tiempo=0.123767 segundos
Proceso 1 : Suma del vector recibido = 1.000150e+07 : Tiempo=0.258906 segundos
Proceso 2 : Suma del vector recibido = 9.997948e+06 : Tiempo=0.372973 segundos
Proceso 3 : Suma del vector recibido = 9.998947e+06 : Tiempo=0.494684 segundos

##########################################################

 Tiempo de comunicacion : 0.494672 seconds

##########################################################

