


##########################################################

 Comunicacion punto-a-punto no bloqueante: MPI_Isend, MPI_Irecv 

 Dimension del vector: 10000000
 Numero de procesos: 4

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 4.998850e+06
Proceso 1 : Suma del vector enviado a 2 = 4.999425e+06
Proceso 2 : Suma del vector enviado a 3 = 4.999519e+06
Proceso 3 : Suma del vector enviado a 0 = 4.999357e+06
##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 4.999357e+06 : Tiempo=0.000017 segundos
Proceso 1 : Suma del vector recibido = 4.998850e+06 : Tiempo=0.000056 segundos
Proceso 2 : Suma del vector recibido = 4.999425e+06 : Tiempo=0.000046 segundos
Proceso 3 : Suma del vector recibido = 4.999519e+06 : Tiempo=0.000017 segundos

##########################################################

 Tiempo de comunicacion : 0.220197 seconds

##########################################################

