


##########################################################

 Comunicacion punto-a-punto no bloqueante: MPI_Isend, MPI_Irecv 

 Dimension del vector: 10000000
 Numero de procesos: 8

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 4.999425e+06
Proceso 1 : Suma del vector enviado a 2 = 4.999519e+06
Proceso 2 : Suma del vector enviado a 3 = 4.999357e+06
Proceso 3 : Suma del vector enviado a 4 = 5.000913e+06
Proceso 4 : Suma del vector enviado a 5 = 4.998588e+06
Proceso 5 : Suma del vector enviado a 6 = 4.998161e+06
Proceso 6 : Suma del vector enviado a 7 = 4.999893e+06
Proceso 7 : Suma del vector enviado a 0 = 4.999228e+06
##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 4.999228e+06 : Tiempo=0.000016 segundos
Proceso 1 : Suma del vector recibido = 4.999425e+06 : Tiempo=0.000050 segundos
Proceso 2 : Suma del vector recibido = 4.999519e+06 : Tiempo=0.000036 segundos
Proceso 3 : Suma del vector recibido = 4.999357e+06 : Tiempo=0.000098 segundos
Proceso 4 : Suma del vector recibido = 5.000913e+06 : Tiempo=0.000051 segundos
Proceso 5 : Suma del vector recibido = 4.998588e+06 : Tiempo=0.000067 segundos
Proceso 6 : Suma del vector recibido = 4.998161e+06 : Tiempo=0.000039 segundos
Proceso 7 : Suma del vector recibido = 4.999893e+06 : Tiempo=0.000052 segundos

##########################################################

 Tiempo de comunicacion : 0.301356 seconds

##########################################################

