


##########################################################

 Comunicacion punto-a-punto no bloqueante: MPI_Isend, MPI_Irecv 

 Dimension del vector: 40000000
 Numero de procesos: 16

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 1.999920e+07
Proceso 1 : Suma del vector enviado a 2 = 1.999819e+07
Proceso 2 : Suma del vector enviado a 3 = 2.000321e+07
Proceso 3 : Suma del vector enviado a 4 = 1.999761e+07
Proceso 4 : Suma del vector enviado a 5 = 2.000107e+07
Proceso 5 : Suma del vector enviado a 6 = 2.000297e+07
Proceso 6 : Suma del vector enviado a 7 = 2.000075e+07
Proceso 7 : Suma del vector enviado a 8 = 1.999995e+07
Proceso 8 : Suma del vector enviado a 9 = 2.000049e+07
Proceso 9 : Suma del vector enviado a 10 = 1.999984e+07
Proceso 10 : Suma del vector enviado a 11 = 1.999771e+07
Proceso 11 : Suma del vector enviado a 12 = 2.000088e+07
Proceso 12 : Suma del vector enviado a 13 = 2.000211e+07
Proceso 13 : Suma del vector enviado a 14 = 1.999934e+07
Proceso 14 : Suma del vector enviado a 15 = 2.000065e+07
Proceso 15 : Suma del vector enviado a 0 = 1.999844e+07
##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 1.999844e+07 : Tiempo=0.000036 segundos
Proceso 1 : Suma del vector recibido = 1.999920e+07 : Tiempo=0.000062 segundos
Proceso 2 : Suma del vector recibido = 1.999819e+07 : Tiempo=0.885353 segundos
Proceso 3 : Suma del vector recibido = 2.000321e+07 : Tiempo=0.000069 segundos
Proceso 4 : Suma del vector recibido = 1.999761e+07 : Tiempo=1.166374 segundos
Proceso 5 : Suma del vector recibido = 2.000107e+07 : Tiempo=0.000067 segundos
Proceso 6 : Suma del vector recibido = 2.000297e+07 : Tiempo=0.000032 segundos
Proceso 7 : Suma del vector recibido = 2.000075e+07 : Tiempo=0.000878 segundos
Proceso 8 : Suma del vector recibido = 1.999995e+07 : Tiempo=0.000042 segundos
Proceso 9 : Suma del vector recibido = 2.000049e+07 : Tiempo=0.000078 segundos
Proceso 10 : Suma del vector recibido = 1.999984e+07 : Tiempo=0.000034 segundos
Proceso 11 : Suma del vector recibido = 1.999771e+07 : Tiempo=0.000087 segundos
Proceso 12 : Suma del vector recibido = 2.000088e+07 : Tiempo=1.175266 segundos
Proceso 13 : Suma del vector recibido = 2.000211e+07 : Tiempo=0.000092 segundos
Proceso 14 : Suma del vector recibido = 1.999934e+07 : Tiempo=1.173029 segundos
Proceso 15 : Suma del vector recibido = 2.000065e+07 : Tiempo=0.000411 segundos

##########################################################

 Tiempo de comunicacion : 4.002623 seconds

##########################################################

