


##########################################################

 Comunicacion punto-a-punto no bloqueante: MPI_Isend, MPI_Irecv 

 Dimension del vector: 40000000
 Numero de procesos: 4

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 1.999572e+07
Proceso 1 : Suma del vector enviado a 2 = 1.999988e+07
Proceso 2 : Suma del vector enviado a 3 = 1.999936e+07
Proceso 3 : Suma del vector enviado a 0 = 1.999976e+07
##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 1.999976e+07 : Tiempo=0.880416 segundos
Proceso 1 : Suma del vector recibido = 1.999572e+07 : Tiempo=0.000076 segundos
Proceso 2 : Suma del vector recibido = 1.999988e+07 : Tiempo=0.000027 segundos
Proceso 3 : Suma del vector recibido = 1.999936e+07 : Tiempo=0.000035 segundos

##########################################################

 Tiempo de comunicacion : 0.880436 seconds

##########################################################

